<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas Memorias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mindmap-container">
        <div class="node central">
            <img src="foto do meio.jfif" alt="Centro">
            <p>Minhas Menorias</p>
        </div>

        <div class="node connected node1">
            <img src="primeira foto.jfif" alt="Subtópico 1">
            <p>Eu e minha irmã</p>
        </div>

        <div class="node connected node2">
            <img src="segunda foto.jfif" alt="Subtópico 2">
            <p>Festa junina </p>
            <p>da escola</p>
        </div>

                <div class="node connected node4">
            <img src="quarta foto.jfif" alt="Subtópico 4">
            <p>Mais uma festa </p>
                <p>junina com </p>
                <p>meu par</p>
        </div>

        <div class="node connected node5">
            <img src="quinta foto.jfif" alt="Subtópico 5">
            <p>Eu e meu maninho</p> 
        </div>

        <div class="node connected node6">
            <img src="sexta foto.jfif" alt="Subtópico 6">
            <p>Eu pequeno</p>
        </div>

        <div class="node connected node7">
            <img src="setima foto.jfif" alt="Subtópico 7">
            <p>Eu e meu herói</p>
        </div>

        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="line line7"></div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Rodapé</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #bbc6fa;
            color: #0c0909;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #161414;
            text-decoration: none;
            margin: 0 15px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .social-icons {
            margin-top: 10px;
        }

        footer .social-icons a {
            margin: 0 10px;
        }
    </style>
</head>
<body>

<main>
</main>

<footer>
    <p>
        <a href="#Colégio">Colégio Estadual Padre Claudio Morelli</a> |
        <a href="#Aluno">João Mendonça</a> |
        <a href="#Turma">3°E</a>
    </p>
</body>
</html>
